{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja Build",
      "description": "Configure with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    }
  ]
}
